<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />

    <script src="js/libs/modernizr-2.0.6.min.js"></script>

    <script src="js/libs/jquery-1.9.1.js"></script>
    <script src="js/libs/Tooltip.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <script src="js/libs/d3.v2.js"></script>
    <script src="js/libs/d3.layout.cloud.js"></script>
    <script src="force.js"></script>

    <style>
      
      
    </style>
  </head>
  
  <body>
    
    
    <div id="main">
      <div id="vis"></div>
    </div>    
    
  </body>    
  
  <footer>
    
  </footer>
</html>
